{
  "main_color": "rgba(50, 205, 50, 1)",
  "main_color_transparency": 100,
  "main_circle_stroke_width": 8,
  "back_color": "rgba(0, 0, 0, 0.3)",
  "back_color_transparency": 30,
  "back_circle_stroke_width": 8,
  "resize": 1,
  "stroke-linecap": "butt"
}
